client/controller.jade
template(name="controller")

    section#controller.controller

        h2 Controller

        .controls
            a.control.restart(href="#") restart
            br

            a.control.prev(href="#")
                i.fa.fa-chevron-left.fa-fw
            a.control.pause(href="#")
                i.fa.fa-pause.fa-fw
            a.control.next(href="#")
                i.fa.fa-chevron-right.fa-fw

client/controller.html
<template name="controller">

  <section id="controller" class="controller">

    <h2>Controller</h2>

    <div class="controls">
      <a href="#" class="control restart">restart</a>
      <br />
      <a href="#" class="control prev"><i class="fa fa-chevron-left fa-fw"></i></a>
      <a href="#" class="control pause"><i class="fa fa-pause fa-fw"></i></a>
      <a href="#" class="control next"><i class="fa fa-chevron-right fa-fw"></i></a>
    </div>

  </section>

</template>
